[FDSPanel]
Coordinates=10,10,73,58

[XMLCheckBox]
Coordinates=288,78,114,58

[Shape1]
Coordinates=421,396,59,36

[OCRLexAnalisysButton]
Coordinates=10,282,149,58

[BarCodesCheckBox]
Coordinates=451,10,130,58

[AllImagesCheckBox]
Coordinates=297,146,129,58

[UVExpLabel]
Coordinates=436,146,86,58

[SB_VideoDetection]
Coordinates=576,350,126,36

[LibraryVersionLabel]
Coordinates=158,10,129,58

[Bevel1]
Coordinates=381,350,54,36

[ClipboardCheckBox]
Coordinates=134,214,128,58

[ProgressBar]
Coordinates=138,146,86,58

[LocateCheckBox]
Coordinates=552,214,114,58

[SaveImagesCheckBox]
Coordinates=297,10,144,58

[AuthenticityCheckBox]
Coordinates=272,214,140,58

[MRZCheckBox]
Coordinates=164,78,114,58

[Memo1]
Coordinates=169,282,64,58

[ConnectDeviceButton]
Coordinates=83,350,139,36

[VisualOCRCheckBox]
Coordinates=412,78,136,58

[FileCheckBox]
Coordinates=10,214,114,58

[ScanImagesCheckBox]
Coordinates=10,78,144,58

[UVExpSpinEdit]
Coordinates=492,282,102,36

[DocTypeCheckBox]
Coordinates=638,146,124,58

[MRZTestQualityCheckBox]
Coordinates=558,78,166,58

[PaintBox1]
Coordinates=409,282,73,36

[PaintBox2]
Coordinates=326,282,73,36

[Panel1]
Coordinates=93,10,55,58

[PaintBox3]
Coordinates=243,282,73,36

[]
Coordinates=591,10,98,58

